


/* TAGS */
html {   
    font-family: 'Montserrat', sans-serif;
    font-size: 10px;
}
html, body {
    height: 100%;
}

/* CLASSES */
.wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100vh 375px auto minmax(476px, auto) auto auto minmax(890px, auto) auto 111px; /* minmax not working properly*/
}


/* HEADER */
.header {
    position: absolute;
    width: 100%;
    background: rgba(73, 71, 63, 0.6);    
}
.menu {
    display: grid;
    grid-template-columns: auto minmax(650px, auto);
    grid-template-rows: 120px;
    justify-content: space-between;
    max-width: 1160px;
    margin: 0 auto;
}

/* HEADER Logo */
.logo {
    display: flex;
    align-items: center;
    color: #ffffff;
}
.logo h1 {
    font-size: 3.2rem;
}
.logo span {
    font-weight: 700;
    color: #18cfab;
    text-transform: uppercase;
}
.emblem {
    position: relative;
    margin-right: 8px;
    height: 30px;
    width: 58px;
    background-color: #18cfab;
    font-size: 4rem;
    font-weight: 700;
    line-height: 30px;
    text-align: center;
    text-transform: uppercase;
}
.emblem::before {
    content: "";
    position: absolute;
    top: -19px; 
	left: 0;
	width: 0;
	height: 0;
	border-left: 29px solid transparent;
	border-right: 29px solid transparent;
	border-bottom: 19px solid #18cfab;
}
.emblem::after {
    content: "";
    position: absolute;
    bottom: -19px; 
	left: 0;
	width: 0;
	height: 0;
	border-left: 29px solid transparent;
	border-right: 29px solid transparent;
	border-top: 19px solid #18cfab;
}

/* HEADER Navigation */
.menu__navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: right;
}
a.nav__item {
    font-size: 1.3rem;
    font-weight: 700;
    color: #b8b8b8;
    transition: 0.4s;
    text-transform: uppercase;
}
i.nav__item {
    color: #b8b8b8;
    transition: 0.4s;
}
.nav__item:hover {
    color: #18cfab;
    transition: 0.4s;
}

/* SECTION "HOME" */
.home {    
    display: grid;
    grid-template-rows: 45% auto;
    grid-gap: 15vh;
    align-content: center;
    justify-items: center;
    background: url(../images/bg-sections/bg-header.jpg) no-repeat center;
    background-size: cover;
    background-attachment: fixed;
}
/* HOME Title */
.home__title {
    align-self: flex-end;
    font-weight: 700;
    line-height: 74px;
    color: #ffffff;
    text-align: center;
    text-transform: uppercase;
}
.about_ham {
    font-size: 3.5rem;
}
.about_ham span {
    color: #18cfab;
}
.slogan {
    font-size: 7.9rem;
}
.home__title p {
    font-size: 3.4rem;
    font-weight: 300;
    color: #d4d4d4;
    text-transform: capitalize;
}

/* HOME Button block */
.home__btn_block {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 30px;
}
/* Buttons */
.btn {
    width: 165px;
    height: 60px;
    border-top: 4px solid #ffffff;
    border-radius: 4px;
    background-color: #18cfab;
    font-size: 1.3rem;
    font-weight: 700;
    color: #ffffff;
    text-transform: uppercase;
}
.btn i {
    margin-right: 16px;
}
.btn:hover {
    background-color: #00cbf6;    
}
.load_more_btn {
    border: 0;
}

/* SECTION "SKILLS" */
.skills {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    margin-top: 4px;
}
.skill_block {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    background: #1c2a33;
    text-align: center;
}
.skill_block::before {
    content: "";
    position: absolute;
    top: -4px;
    left: 0;
    width: 100%;
    height: 4px;
    background: #18cfab;
}
.skill_block:nth-child(even) {
    background: #18cfab;
}
.skill_block:nth-child(even)::before {
    background: #ffffff;
}
.skill_image {
    align-self: flex-end;
}
.skill_name {
    align-self: flex-start;
    margin-top: 48px;
    font-size: 2rem;
    font-weight: 700;
    color: #18cfab;
    text-transform: uppercase;
}
.skill_block:nth-child(even) .skill_name {
    color: #ffffff;
}

/* SECTION "SERVICE" */
.service,
.portfolio,
.news,
.gallery {
    display: grid;
    grid-template-columns: minmax(auto, 1160px);
    grid-template-rows: minmax(191px, auto) auto;
    grid-row-gap: 30px;
    align-items: center;
    justify-content: center;
    border-top: 1px solid #F1F1F1;
    border-bottom: 1px solid #F1F1F1;
    padding-bottom: 100px;
}
.section_title {
    position: relative;
    font-size: 3.6rem;
    color: #4e4e4e;
    text-align: center;
    text-transform: capitalize;
}
.section_title::after {
    content: "";
    position: absolute;
    bottom: -30px;
    left: 50%;
    height: 1px;
    width: 76px;
    background: #18cfab;
    transform: translateX(-50%);
    box-shadow: -12px -3px 0 0 #18cfab 
}
.review_block {
    display: grid;
    align-self: flex-start;
    grid-template-rows: minmax(75px, auto) minmax(150px, auto);
    grid-row-gap: 25px;
}
.review_block__nav {
    display: flex;
    justify-content: space-around;
    width: 100%;
}
.review_block__nav .nav__btn {
    position: relative;
    display: block;
    width: 100%;
    border: 1px solid #EEEFF0;
    background: #F5F9FB;
    font-size: 1.6rem;
    line-height: 73px;    
    color: #717171;
    text-align: center;
    text-transform: capitalize;
    cursor: pointer;
}
.review_block__nav .nav__btn-active,
.review_block__nav .nav__btn:hover {
    border: 1px solid #18cfab;
    background: #18cfab;
    color: #ffffff;
}
.review_block__nav .nav__btn-active::after,
.review_block__nav .nav__btn:hover::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #18cfab;
    transform: translateX(-50%);
}

.review_block__content {
    display: grid;
    grid-template-columns: auto auto;
}
.service_image {
    padding-top: 5px;
}
.service_description {
    margin-left: 20px;
    color: #777777;
    font-size: 1.4rem;
    font-weight: 300;
    line-height: 25px;
    text-align: justify;
}

/* BLOCK "PURCHASE" */
.buy_now {
    background: url(../images/bg-sections/section-2.jpg) no-repeat center;
    background-size: cover;
}
.bg_overlay {
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
}
.block_content_wrapper {    
    display: grid;
    grid-template-columns: minmax(auto, 1160px);
    grid-template-rows: max-content max-content;
    grid-gap: 75px;
    align-content: center;
    justify-items: center;
    justify-content: center;
    height: 100%;
}
.block_title {
    text-align: center;
}
.block_title h4 {
    font-size: 4rem;
    font-weight: 700;
    color: #18cfab;
    text-transform: uppercase;
}
.block_title p {
    padding-top: 30px;
    font-size: 1.6rem;
    color: #d8d8d8;
}

/* SECTION "PORTFOLIO" */

.portfolio_review {
    display: grid;
    grid-template-rows: minmax(60px, auto) auto;
    grid-row-gap: 70px;
    justify-items: center;
}
.portfolio_review__nav {
    display: flex;
    justify-content: center;
}
.portfolio_review__nav .nav__btn {
    position: relative;
    display: block;
    padding: 0 20px;
    border: 1px solid #EEEFF0;
    background: #F5F9FB;
    font-size: 1.4rem;
    line-height: 58px;    
    color: #717171;
    text-align: center;
    text-transform: capitalize;
    cursor: pointer;
}
.nav__btn.filtered,
.portfolio_review__nav .nav__btn:hover {
    color: #18cfab;
}
.nav__btn.filtered::before,
.portfolio_review__nav .nav__btn:hover::before {
    content: "";
    position: absolute;
    display: block;
    top: -2px;
    left: 0;
    height: 2px;
    width: 100%;
    background: #18cfab;
}
.portfolio_content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
}
.portfolio_image {
    position: relative;
    height: 100%;
    width: 100%;
}
.portfolio_image:hover .portfolio_image__overlay {
    display: grid;

}
.portfolio_image img {
    height: 100%;
    width: 100%;
}
.portfolio_image__overlay {
    position: absolute;
    top: 0;
    left: 0;
    display: none;  
    grid-template-rows: auto auto;
    grid-gap: 20px;
    align-content: center;
    justify-items: center;
    height: 100%;
    width: 100%;
    border-top: 3px solid #18cfab;
    background: #ffffff;
}
.overlay_ctrl {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 5px;
}
.overlay_btn {
    height: 40px;
    width: 40px;
    border: 1px solid #18cfab;
    border-radius: 50%;
    background: #ffffff;
    line-height: 40px;
    color: #18cfab;
    text-align: center;
}
.overlay_btn:hover {
    background: #18cfab;
    color: #ffffff;
}
.overlay_title {
    text-align: center;
}
.overlay_name {
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 42px;
    text-transform: uppercase;
    color: #18cfab;
}
.overlay_title p {
    font-size: 1.2rem;
    font-weight: 300;
    color: #8a8a8a;
    text-transform: capitalize;
}

/* SECTION "NEWS" */
.news_content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    grid-gap: 45px 28px;
}
.news_item {
    display: block;
    width: 263px;
}
.news_item__photo {
    position: relative;
    height: 208px;
}

.news_item__photo img {
    height: 100%;
    width: 100%;
}
.news_item__photo_overlay {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 68px;
    width: 68px;
    background: #203e38;
    font-size: 1.6rem;
    line-height: 26px;
    color: #ffffff;
    text-align: center;
}
.news_item__title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 71px;
    padding-left: 15px;
    border-left: 1px solid #F1F1F1; 
    border-right: 1px solid #F1F1F1; 
    border-bottom: 1px solid #F1F1F1; 
    background: #F5F9FB;
    color: #777777;    
}
.news_name {
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 40px;
    text-transform: capitalize;
}
.news_description {
    display: flex;
    font-size: 1.4rem;
    font-weight: 300;
}
.news_author {
    border-right: 1px solid #777777;
    padding-right: 15px;
    text-transform: capitalize;
}
.news_comments {
    padding-left: 15px;
}

.news_item:hover .news_item__photo_overlay {
    background: #18cfab;
}
.news_item:hover .news_name {
    color: #18cfab;
}

/* SECTION "TESTIMONIAL" */
.testimonials {
    background: url(../images/bg-sections/section-3.jpg) no-repeat center;
    background-size: cover;
}
.testimonials .bg_overlay {
    background: rgba(0, 0, 0, 0.5);
}
.section_content_wrapper {    
    display: grid;
    grid-template-columns: minmax(auto, 1160px);
    grid-template-rows: minmax(191px, auto) auto;
    grid-gap: 110px;
    align-items: center;
    justify-items: center;
    justify-content: center;
}
.testimonials .section_title {
    color: #ffffff;
}


/* Carousel */
.carousel {
    display: grid;
    grid-template-columns: minmax(auto, 1160px);
    grid-template-rows: auto 100px;
    grid-gap: 40px;
    justify-items: center;
}

.carousel__content {
    display: grid;
    grid-template-columns: minmax(auto, 1080px);
    grid-gap: 40px;
    align-items: flex-end;
    justify-items: center;
    text-align: center;
}
.quote {
    position: relative;
    color:  #bbbbbb;
    font-size: 1.6rem;
    font-weight: 300;
    line-height: 30px;
}
.quote::before {
    content: url(../images/icons/icon-open_quote.png);
    position: absolute;
    top: -80px;
    left: 50%;
    display: block;
    transform: translateX(-50%);
}
.quote_author {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}
.quote_author__name {
    color:  #18cfab;
    font-size: 1.6rem;
    font-weight: 700;
    line-height: 27px;
    text-transform: uppercase;
}
.quote_author__spec {
    color:  #bbbbbb;
    font-size: 1.3rem;
    font-weight: 300;
    line-height: 27px;
}
.quote_author__photo {
    margin-top: 25px;
    height: 164px;
    width: 164px;
}
.carousel__nav {
    position: relative;
    display: grid;
    grid-template-columns: 420px;
    align-content: center;
    justify-items: center;
}
.carousel__nav_indicators {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}
.quote_author__photo,
.nav_indicator {
    position: relative;
    border: 10px solid rgba(31, 218, 181, 0.2);
    border-radius: 50%;
    overflow: hidden;
}
.nav_indicator {
    border-width: 3px;
    height: 68px; 
    width: 68px;   
}
.quote_author__photo img,
.nav_indicator img {
    height: 100%; 
    width: 100%;   
}
.nav_indicator-active {
    animation: moveUp 100ms linear 0s forwards;
}
.quote_author__photo::before,
.nav_indicator-active::before { 
    content: "";
    position: absolute;
    top: -1px;
    left: -1px;
    border: 3px solid #18cfab;
    border-radius: 50%;
}
.quote_author__photo::before {
    height: 140px;
    width: 140px; 
}
.nav_indicator-active::before {
    height: 58px;
    width: 58px;
    animation: appear 100ms linear 0s forwards;
}
.nav_indicator-inactive {
    animation: moveDown 100ms linear 0s forwards; 
}

@keyframes appear {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}  
@keyframes moveUp {
    0% {
        top: 0;
    }
    100% {
        top: -13px;
    }
}  
@keyframes moveDown {
    0% {
        top: -13px;
    }
    100% {
        top: 0;
    }
}  

.carousel__nav_buttons {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    width: 480px;
    justify-content: space-between;
}
.carousel__control_btn-left,
.carousel__control_btn-right {
    height: 30px;
    width: 30px;
    border: 1px solid #ffffff;
    line-height: 30px;
    color: #ffffff;
    text-align: center;
}


/* FOOTER */
.footer {
    display: grid;
    align-items: center;
    justify-items: center;
    margin-bottom: 11px;
    background: #22353f;
}
.copyright {
    font-size: 1.4rem;
    font-weight: 300;
    color: #aeaeae;
}
.copyright span {
    color: #18cfab;
}